<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

//Emmett Lynch - D001853366
-->

<html>
    <head>
        <title>Knight Dash</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    </head>
    <body>
        
        <canvas id="ctx" width="500" height="500" style="border:1px solid #000000;"></canvas>
        
        <div id="infobar">
        
        Score:
        <label id="demo"></label>

            
        Info: 
        <label id="feedback"></label>
        
        High Score:
        <label id="hs"></label>
       
        
        </div>
        <script src ="KnightDash_FinalVersion.js"></script>
        <link rel="stylesheet" type="text/css" href="knight.css">;
    </body>
</html>
